MONGO_URI=mongodb+srv://sarashoppy:IkzBWbRd1oaXKSuk@sarashopy.hgggf.mongodb.net/riderApp?retryWrites=true&w=majority&appName=sarashopy
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
